# WMS

./: .gitignore  README.md  pom.xml
sql/: createtable.sql
src/main/java/com/ken/wms/common/controller/: CustomerManageHandler.java  FileSourceHandler.java  GoodsManageHandler.java  RepositoryAdminManageHandler.java  RepositoryManageHandler.java  StockRecordManageHandler.java  StorageManageHandler.java  SupplierManageHandler.java  SystemLogHandler.java
src/main/java/com/ken/wms/common/service/Impl/: CustomerManageServiceImpl.java  GoodsManageServiceImpl.java  RepositoryAdminManageServiceImpl.java  RepositoryManageServiceImpl.java  StockRecordManageServiceImpl.java  StorageManageServiceImpl.java  SupplierManageServiceImpl.java  SystemLogServiceImpl.java
src/main/java/com/ken/wms/common/service/Interface/: CustomerManageService.java  GoodsManageService.java  RepositoryAdminManageService.java  RepositoryService.java  StockRecordManageService.java  StorageManageService.java  SupplierManageService.java  SystemLogService.java
src/main/java/com/ken/wms/common/util/: ExcelUtil.java  Response.java  ResponseUtil.java
src/main/java/com/ken/wms/dao/: AccessRecordMapper.java  AccessRecordMapper.xml  CustomerMapper.java  CustomerMapper.xml  GoodsMapper.java  GoodsMapper.xml  RepositoryAdminMapper.java  RepositoryAdminMapper.xml  RepositoryMapper.java  RepositoryMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RolesMapper.java  RolesMapper.xml  StockInMapper.java  StockInMapper.xml  StockOutMapper.java  StockOutMapper.xml  StorageMapper.java  StorageMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserOperationRecordMapper.java  UserOperationRecordMapper.xml  UserPermissionMapper.java  UserPermissionMapper.xml
src/main/java/com/ken/wms/domain/: AccessRecordDO.java  AccessRecordDTO.java  Customer.java  Goods.java  Repository.java  RepositoryAdmin.java  RoleDO.java  RolePermissionDO.java  StockInDO.java  StockOutDO.java  StockRecordDTO.java  Storage.java  Supplier.java  User.java  UserInfoDO.java  UserInfoDTO.java  UserOperationRecordDO.java  UserOperationRecordDTO.java
src/main/java/com/ken/wms/exception/: BusinessException.java  CustomerManageServiceException.java  GoodsManageServiceException.java  RepositoryAdminManageServiceException.java  RepositoryManageServiceException.java  StockRecordManageServiceException.java  StorageManageServiceException.java  SupplierManageServiceException.java  SystemLogServiceException.java  UserAccountServiceException.java  UserInfoServiceException.java
src/main/java/com/ken/wms/security/controller/: AccountHandler.java  PageForwardHandler.java
src/main/java/com/ken/wms/security/filter/: AnyOfRolesAuthorizationFilter.java  ExtendFormAuthenticationFilter.java
src/main/java/com/ken/wms/security/listener/: AccountSessionListener.java
src/main/java/com/ken/wms/security/realms/: UserAuthorizingRealm.java
src/main/java/com/ken/wms/security/service/: FilterChainDefinitionMapBuilder.java
src/main/java/com/ken/wms/security/service/Impl/: AccountServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ken/wms/security/service/Interface/: AccountService.java  UserInfoService.java
src/main/java/com/ken/wms/security/util/: CheckCodeGenerator.java  EncryptingModel.java
src/main/java/com/ken/wms/util/: GlobalExceptionHandler.java
src/main/java/com/ken/wms/util/aop/: ServiceLogging.java  UserOperation.java  UserOperationLogging.java
src/main/resources/config/: DBConfig.properties  ExcelUtilConfig.xml  MyBatisConfiguration.xml  SpringApplicationConfiguration.xml  SpringMVCConfiguration.xml  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/download/: customerInfo.xlsx  goodsInfo.xlsx  repositoryAdminInfo.xlsx  repositoryInfo.xlsx  storageRecord.xlsx  supplierInfo.xlsx
src/main/webapp/WEB-INF/jsp/: login.jsp  mainPage.jsp
src/main/webapp/css/: jquery-ui.css  mainPage.css
src/main/webapp/css/model/login/: login.css
src/main/webapp/errorPage/: 404Error.html  500Error.html
src/main/webapp/js/: ajaxfileupload.js  bootstrap-datetimepicker.zh-CN.js  jquery-ui.min.js  jquery.md5.js  mainPage.js
src/main/webapp/pagecomponent/: accessRecordManagement.html  customerManagement.jsp  goodsManagement.jsp  passwordModification.jsp  repositoryAdminManagement.jsp  repositoryManagement.jsp  stock-inManagement.jsp  stock-outManagement.jsp  stockRecordManagement.html  storageManagement.jsp  storageManagementCommon.jsp  supplierManagement.jsp  userOperationRecorderManagement.html  welcomePage.jsp
src/test/java/com/ken/wms/: MapperTest.java
src/test/java/com/ken/wms/security/util/: CheckCodeGeneratorTest.java  EncryptingModelTest.java
